<!DOCTYPE html>
<html>
<head>
	<title>Roots</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/display/main.css">
	<style>
em {
	background:#ffbbbb;
	font-style:normal;
}
strong {
	background:#bbffbb;
}
</style>
</head>
<body>
	<h1>Roots - </h1>
	

<p><strong>: Verb / soft imperative</strong> ,
<strong>: Verb Command</strong> ,
: Toe / Try ,<br />
: I / Self ,
: Soul,Person ,
: Same ,<br />
: Male ,
: Mammal ,
: Point / Exact / Precise ,<br />
: 0 ,<br />
: Mountain / Climb / Tall / Big ,
: Baby ,</p>
<p>: Leg / Go ,
: Negative verb ,
: No / Dont / Not ,<br />
: 1 / a ,
: Only ,
: Adjective Descriptor / Is ,<br />
<strong>: Subject</strong> ,
: Root / Stand ,
: Some ,<br />
<strong>: To</strong> ,<br />
: Blood / Sense ,
: Wound ,</p>
<p>: you ,
: Sky / free / allow ,
: Wind / play ,<br />
: 2 ,
: Vegetable ,<br />
: Flower / Like / Appreciate ,
: Field / Square / Area ,
: Wing / fly ,</p>
<p>: Breast / supply ,
: Milk ,
: Bug ,<br />
<strong>: Verb Simple</strong> ,
<strong>: Verb as Adjective (ing)</strong> ,
: Earth / Good ,
: Dirt / Dig ,<br />
: From / of / because ,<br />
<strong>: Clause marker / that / which</strong> ,
: 3 ,
: Rib / Side ,
: Stomach / bag ,
: Tooth / Bit / Little</p>
<p>: 4 ,
: Bum / sit / ride ,
: Brain / Mind / Think ,<br />
: Become ,
: Head / top ,
: Exist ,
: Foot / bottom / base / descend ,<br />
: Sun / Day ,
: Fire / Heat ,<br />
: Cloud / Dream ,
: Shell / Protect ,</p>
<p><strong>: Infinitive / In order to</strong> ,
: Leaf / Herb ,
: Moon / Yearn ,
: Ice / cold ,
: Building / build ,<br />
: 5 ,<br />
: Claw / Take ,
: Year ,<br />
: Genital ,
: before ,</p>
<p><em>: What</em> ,<br />
: Like / Kind / Similar ,
: Beak / Peck / Rank ,<br />
: 6 ,
: Body ,
: Urine / Pee ,
: Kidney ,<br />
<strong>: Time at / when</strong> ,
<strong>: Possessive</strong> ,
: Have / Own ,<br />
: Time ,</p>
<p><em>: Question</em> ,
: Mouth / Entrance ,
: Colour ,<br />
: Quote ,
: Female ,
: Muscle / Ability / Deliberate ,<br />
: Night / Dark ,<br />
<strong>: Aside / Isolate</strong> ,
: Grain / Food ,<br />
: 7 ,
: Nose ,</p>
<p>: Lightning ,
: Electricity ,
: Ear / Hear ,
: Gold / Money ,
: Wheel / Round ,
: Hair ,
: Stone / Work ,
: 8
: Bone / Knowledge ,
: Country ,
: Shape ,</p>
<p><strong>: Along With</strong> ,
: Eye / see ,
<strong>: With / That has (Adjective)</strong> ,<br />
: 9 ,
: Fin / Swim ,
: Mucus ,<br />
: Again / Re / Another ,
: Spine / Will / Intent ,
: As / Role / Stead ,
: Ocean / wide ,
: Water ,
: River / flow  ,
: Tongue / Speak ,</p>
<p>: That ,
: Finger ,<br />
: This ,
: Verb Completed / After ,<br />
: 10 ,
: Saliva / Taste ,<br />
: Grass / Grow ,
: Tree / Reach / Spread,
: All / Every ,
: Hand / Hold ,<br />
: Fish /</p>
<p>: Doer of (Thing) ,<br />
: Tail / Follow ,
: Dog (Four legged hunter) ,<br />
: Plural ,
: Way / Direction ,
: 11 ,
: Predator / Hunt / Chase ,<br />
: Doer of (Person) ,</p>
<p><strong>: Noun Object</strong> ,
: Home / Rest ,
: Lung / want ,
: Breath ,
: Arm / Do ,
: 12 ,<br />
<strong>: By means of</strong> ,
: Skin / feel / touch ,<br />
: Heart / emotion ,</p>
<p>: Animal ,<br />
<em>: Grammar escape</em> ,
: Size ,<br />
: Sugar / Sweet ,
: Elbow / Bend ,
: Feather / Gentle / Pleasant ,<br />
: Gut / Feel / Approximate / Inside ,
: Liver / Healing ,
: Intestine / Pipe ,</p>
<p>: Number / Position ,
: Light / Bright / Honourable ,<br />
: Any ,
: Number Fraction / Share ,<br />
: Child ,<br />
: Around / Close to / together ,<br />
: Back / Carry ,
: Star / Luck / Fortune,
: Tear / Cry ,</p>
<p>: Ah / Pause ,<br />
: Adjective Selector ,<br />
: Interjection / Hey ,<br />
: Parent ,<br />
: Polite Identifier ,</p>

</body>
</html>
